{
  "logger": {
    "appenders": [
      {
        "type": "console",
        "makers": {}
      }
    ],
    "levels": {
      "[all]": "DEBUG"
    }
  },
  "gw_endpoint": "https://BBAE7086B9BB4749A39E8698D55A7C23.blockchain.ocp.oraclecloud.com:443",
  "channel": "judechannel",
  "chaincode_name": "carTrace",
  "chaincode_ver": "v1",
  "username": "guruwiz813@gmail.com",
  "password": "Zaqxswcde$321",
  "title": "Jude's Dealership",
  "configurable": false,
  "server_port": 8080,
  "channel_mapping": {
    "judechannel": ["judechannel"]
  }
}
