<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This web navigation drawer template is provided as an example of how to configure
  a JET web application with a navigation drawer as a single page application
  using ojRouter and ojModule.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Web and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">

<head>
  <title>Oracle Blockchain Demo</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" href="css/images/favicon.ico" type="image/x-icon"/>-->

  <!-- This is the main css file for the default Alta theme -->
  <!-- injector:theme -->
  <link rel="stylesheet" href="css/alta/3.0.0/web/alta.css" id="css" />
  <!-- endinjector -->

  <!-- This contains icon fonts used by the starter template -->
  <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css" />

  <!-- This is where you would add any app specific styling -->
  <link rel="stylesheet" href="css/override.css" type="text/css" />

  <link rel="stylesheet" href="css/obcs-commons.css" type="text/css" />

  <style>
    body {
      background-image: unset;
    }

    .oj-web-applayout-max-width {
      max-width: unset;
    }

    .oj-web-applayout-header-title {
      font-size: 1.443rem;
      font-weight: 200;
      color: #5b5b5b;
    }

    .oj-navigationlist-element {
      justify-content: flex-start !important;
    }

    p {
      margin: 0px !important;
    }

    html .oj-form-control {
      margin-bottom: 0px;
    }

    #warn_outer {
      position: absolute;
      top: 20%;
      bottom: 0;
      left: 10%;
      right: 10%;
    }

    #warn_inner {
      margin: auto auto;
      padding: 10px;
      vertical-align: middle;
      font-size: 120%;
    }
  </style>
</head>

<body class="oj-web-applayout-body">
  <!-- Template for rendering navigation items shared between nav bar and nav list -->
  <script type="text/html" id="navTemplate">
    <li><a href="#">
        <span data-bind="css: $data['iconClass']"></span>
        <!-- ko text: $data['name'] --> <!--/ko-->
    </a></li>
  </script>

  <div id="globalBody" style="overflow-y: hidden;" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
    <!--
       ** Oracle JET V3.0.0 web application navigation drawer pattern.
       ** Please see the demos under Cookbook/Patterns/App Shell: Web
       ** and the CSS documentation under Support/API Docs/Non-Component Styling
       ** on the JET website for more information on how to use this pattern.
       ** The off-canvas section is used when the browser is resized to a smaller media
       ** query size for a phone format and hidden until a user clicks on
       ** the header hamburger icon.
    -->
    <div id="navDrawer" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
      <div role="navigation" data-bind="click: toggleDrawer, ojComponent: {component: 'ojNavigationList',
          navigationLevel: 'application', item: {template: 'navTemplate'}, data: navDataSource,
          selection: router.stateId, edge: 'start'}">
      </div>
    </div>

    <div style="display:none" id="dialog-config" title="Configure"
    data-bind="ojComponent:{component: 'ojDialog', initialVisibility: 'hide', rootAttributes: {style: 'width: 600px'}}">
    <div class="oj-dialog-body oj-form-layout">
      <div class="oj-form">
        <div class="oj-flex oj-lg-12 oj-sm-justify-content-center">
          <div class="oj-flex-item oj-lg-5">
            <label for="gwendpoint-input">REST Proxy Endpoint:
              <span title="Customized on this client" role="img" class="oj-fwk-icon-status-warning2 oj-fwk-icon" data-bind="visible: settings.configCust.gw_endpoint"></span>
            </label>
            <input id="gwendpoint-input" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: settings.config.gw_endpoint, optionChange: enterPressed}" />
          </div>
          <div class="oj-flex-item oj-lg-5" style="margin-left: 20px;">
            <label for="chainname-input">Channel Name:
              <span title="Customized on this client" role="img" class="oj-fwk-icon-status-warning2 oj-fwk-icon" data-bind="visible: settings.configCust.channel"></span>
            </label>
            <input id="chainname-input" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: settings.config.channel, optionChange: enterPressed}" />
          </div>
        </div>
        <div class="oj-flex oj-lg-12 oj-sm-justify-content-center">
          <div class="oj-flex-item oj-lg-5">
            <label for="ccname-input">Chaincode Name:
              <span title="Customized on this client" role="img" class="oj-fwk-icon-status-warning2 oj-fwk-icon" data-bind="visible: settings.configCust.chaincode_name"></span>
            </label>
            <input id="ccname-input" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: settings.config.chaincode_name, optionChange: enterPressed}" />
          </div>
          <div class="oj-flex-item oj-lg-5" style="margin-left: 20px;">
            <label for="ccver-input">Chaincode Version:
              <span title="Customized on this client" role="img" class="oj-fwk-icon-status-warning2 oj-fwk-icon" data-bind="visible: settings.configCust.chaincode_ver"></span>
            </label>
            <input id="ccver-input" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: settings.config.chaincode_ver, optionChange: enterPressed}" />
          </div>
        </div>
        <div class="oj-flex oj-lg-12 oj-sm-justify-content-center">
          <div class="oj-flex-item oj-lg-5">
            <label for="usrname-input">Username:
              <span title="Customized on this client" role="img" class="oj-fwk-icon-status-warning2 oj-fwk-icon" data-bind="visible: settings.configCust.username"></span>
            </label>
            <input id="usrname-input" type="text" data-bind="
            ojComponent: {component:'ojInputText', value: settings.config.username, optionChange: enterPressed}" />
          </div>
          <div class="oj-flex-item oj-lg-5" style="margin-left: 20px;">
            <label for="passwd-input">Password:
              <span title="Customized on this client" role="img" class="oj-fwk-icon-status-warning2 oj-fwk-icon" data-bind="visible: settings.configCust.password"></span>
            </label>
            <input id="passwd-input" type="password" data-bind="
            ojComponent: {component:'ojInputPassword', value: settings.config.password, optionChange: enterPressed}" />
          </div>
        </div>
      </div>
    </div>
    <div class="oj-dialog-footer">
      <button class="oj-button-primary"
      data-bind="ojComponent: {component: 'ojButton', label: 'OK'}, click: configSubmit"></button>
    </div>
  </div>

    <div id="pageContent" class="oj-web-applayout-page">
      <!--
           ** Oracle JET V3.0.0 web application header pattern.
           ** Please see the demos under Cookbook/Patterns/App Shell: Web
           ** and the CSS documentation under Support/API Docs/Non-Component Styling
           ** on the JET website for more information on how to use this pattern.
        -->
      <header role="banner" class="oj-web-applayout-header">
        <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
          <div data-bind="css: smScreen() ? 'oj-flex-bar-center-absolute' : 'oj-flex-bar-middle oj-sm-align-items-baseline'">
            <span role="img" class="oj-sm-only-hide oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
            <h1 class="oj-web-applayout-header-title" title="Application Name" data-bind="text: appTitle"></h1>
          </div>
          <div class="oj-xl-align-items-end" data-bind="visible: settings.config.configurable">
            <button id="configBtn"
            data-bind="ojComponent: {
              component: 'ojButton',
              chroming: 'half',
              display: 'icons',
              icons: {start:'demo-gear-icon-16 demo-icon-font'}
            }, click: handleConfig">
          </button>
        </div>
        </div>
        <!-- Tab Page Bar -->
        <div class="oj-web-applayout-max-width" style="background: #027BC7; height: 60px; z-index: -1; padding-left: 28px; display: table">
          <!--ko if: router.stateId() === 'trace'-->
<!--
          <p style="color: #FFFFFF; font-size: 2.0rem; font-weight: 100; vertical-align: middle; display: table-cell" data-bind="text: settings.config.title()+ ': Vehicle Trace'"></p>
-->
          <p style="color: #FFFFFF; font-size: 2.0rem; font-weight: 100; vertical-align: middle; display: table-cell" data-bind="text: '채널 : ' + settings.config.channel()+ ' - Vehicle Trace'"></p>
          <!--/ko-->
          <!--ko if: router.stateId() === 'transfer'-->
<!--
          <p style="color: #FFFFFF; font-size: 2.0rem; font-weight: 100; vertical-align: middle; display: table-cell" data-bind="text: settings.config.title()+': Vehicle Transfer'"></p>
-->
          <p style="color: #FFFFFF; font-size: 2.0rem; font-weight: 100; vertical-align: middle; display: table-cell" data-bind="text: '채널 : ' + settings.config.channel()+ ' - Vehicle Transfer'"></p>
          <!--/ko-->
        </div>
        <!-- Tab Navigator -->
        <div id="appNav" role="navigation" class="oj-web-applayout-navbar" style="background: #FFFFFF; font-size: 14px; border-bottom: 1px solid #D6DFE6;">
          <div data-bind="ojComponent: {component: 'ojNavigationList',
                        navigationLevel: 'application', display: smScreen() ? 'icons' : 'all',
                        item: {template: 'navTemplate'}, data: navDataSource,
                        selection: router.stateId, edge: 'top'},
                        css: smScreen() ? '' : 'oj-md-condense oj-md-justify-content-flex-end'">
          </div>
        </div>
      </header>
      <div id="panel_main" role="main" class="oj-web-applayout-max-width" data-bind="ojModule: router.moduleConfig; ">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/libs/require/require.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
