<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->
<header>
  <style>
  </style>
</header>

<div class="oj-flex">
  <div class="oj-flex-item" style="max-width: 65%;">
    <div class="oj-flex oj-sm-flex-items-initial">
      <div class="oj-flex-item item-position">
        <input placeholder="Please enter comma separated chassis or serial number of vehicle/part ..." type="text" data-bind="
                            ojComponent: {component:'ojInputText', value: serNum, optionChange: enterPressed,
                            rootAttributes: {style:'max-width: 550px; min-width: 550px;'}}, hasFocus: true" />
      </div>
      <div class="oj-flex-item item-position">
        <button class="oj-button-primary" data-bind="ojComponent: {
                              component: 'ojButton', label: 'Query'},
                              click: queryVehicleOrParts" style="width: 160px" />
      </div>
      <div id="query-loading" class="oj-flex-item item-position pannel-loading-spinner">
          <div class="pannel-loading-bounce1"></div>
          <div class="pannel-loading-bounce2"></div>
          <div class="pannel-loading-bounce3"></div>
      </div>
    </div>
    <div class="oj-flex item-position" data-bind="visible: vehicleParts().length != 0">
      <h2 style="font-family: sans-serif;">Vehicle Parts</h2>
      <table id="vehicleParts" summary="Vehicle Parts" aria-label="Vehicle Parts" data-bind="ojComponent: {component: 'ojTable',
                                data: datasourceVehicleParts,
                                selectionMode: {row: 'multiple'},
                                selection: carPartSelection,
                                columns: columnsVehicleParts,
                                rootAttributes: {style: 'width: 100%;'},
                                optionChange: recordSelected}">
      </table>
    </div>
    <div class="oj-flex container-position" data-bind="visible: vehicles().length != 0">
      <h2 style="font-family: sans-serif;">Vehicles</h2>
      <table id="vehicles" summary="Vehicles" aria-label="Vehicles" data-bind="ojComponent: {component: 'ojTable',
                                data: datasourceVehicles,
                                selectionMode: {row: 'multiple'},
                                selection: carSelection,
                                columns: columnsVehicles,
                                rootAttributes: {style: 'width: 100%;'},
                                optionChange: recordSelected}">
      </table>
    </div>
    <div class="oj-flex container-position" style="display:none" id="car-parts-div">
      <div class="oj-flex-item">
        <ul data-bind="ojComponent: {component: 'ojListView',
          selectionMode: 'none',
          data: carPartsDetailDS,
          item: {template: 'chart-detail-item'}}"
          style="overflow: hidden;">
        </ul>
      </div>
    </div>
    <div class="oj-flex container-position" style="display:none" id="cars-div">
      <div class="oj-flex-item">
        <ul data-bind="ojComponent: {component: 'ojListView',
          selectionMode: 'none',
          data: carsDetailDS,
          item: {template: 'chart-detail-item'}}"
          style="overflow: hidden;">
        </ul>
      </div>
    </div>
    <script type="text/html" id="chart-detail-item">
      <li data-bind="attr: {id: 'chart-'+key }">
        <div class="oj-flex container-position">
          <div id="tline" class="oj-flex-item"
              data-bind='ojComponent: {
                component: "ojTimeline",
                minorAxis: {
                  scale: "days",
                  zoomOrder: ["months", "weeks", "days", "hours"]
                },
                start: $parent.chartDateStart(),
                end: $parent.chartDateEnd(),
                selectionMode: "single",
                referenceObjects: [{value: $parent.currentDate()}],
                series: [{
                  id: "s1",
                  emptyText: "No Data.",
                  items: tseries,
                  label: tlineTitle
                }],
                overview: {
                  rendered: "off"
                },
                optionChange: tlineSelectAction,
                selection: tlineSelection
              },
              attr: {"aria-label": "Vehicle/part transit history"}'
              style="height: 350px">
            </div>

            <div id="history" class="oj-flex-item oj-panel oj-panel-alt1 oj-margin oj-panel-shadow-lg" data-bind="visible: historyDetail() != ''" style="max-width: 30%;">
              <button class="oj-panel-remove-button"
              data-bind="
              click: closeDetailPane,
              ojComponent: {
                component: 'ojButton',
                chroming: 'half',
                display: 'icons',
                icons: {end: 'oj-panel-remove-icon'},
                label: 'remove'}">
              </button>
              <div data-bind="html: historyDetail"></div>
            </div>
          </div>
        </li>
      </script>
  </div>
  <div class="oj-flex-item oj-panel oj-panel-alt1" style="max-width: 35%;" data-bind="visible: apiDetailInfo() != ''">
    <div class="oj-flex oj-xl-justify-content-center oj-sm-justify-content-center oj-md-justify-content-center">
      <h2 style="font-family: sans-serif;">API Details</h2>
    </div>
    <div class="oj-flex oj-panel oj-panel-alt2 oj-panel-shadow-lg container-margin" style="min-height: 400px; max-height: 600px; overflow: scroll; overflow-x:hidden;"
    data-bind="html: apiDetailInfo"></div>
  </div>
</div>
